PORT=5000
# for make the 5000 server into the public server
MONGO_URI=mongodb+srv://ABHISHEK:abhipunia@cluster0.pau0dax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abhishek

REACT_APP_CLOUDINARY_CLOUD_NAME=dsmo2c2r3
REACT_APP_CLOUDINARY_UPLOAD_PRESET=Chat-app

NODE_ENV=production